{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewTypesContext": "Server=(localdb)\\mssqllocaldb;Database=ViewTypesContext-fdc82ad1-d2ab-4494-ba90-17d0c70849bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}